%TF.GenerationSoftware,KiCad,Pcbnew,7.0.1*%
%TF.CreationDate,2023-06-24T00:20:46-07:00*%
%TF.ProjectId,Weather_Balloon_Payload_HW,57656174-6865-4725-9f42-616c6c6f6f6e,rev?*%
%TF.SameCoordinates,PX68e7780PY8583b00*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.1) date 2023-06-24 00:20:46*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,4.900000X1.350000*%
G04 APERTURE END LIST*
D10*
%TO.C,J8*%
X97407500Y68675000D03*
X97407500Y74325000D03*
%TD*%
M02*
